.footer {
    background: #000;
    min-height: 165px;
    padding: 42px 0;
    ul {
        padding-left: 0;
        display: inline-block;
        width: 20%;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: powderblue;
                .title {
                    color: gray;
                }
            }
        }
    }
}